<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>EdgeProp.sg: Singapore Property for Sale & Rent, Latest Property News</title>
  </head>
  <body>
    <header>

      <!-- DESKTOP MENU -->
      <div class="menu">
        <div class="left-align">
          <img src="images/new-logo.png" height="30" alt="">
        </div>

        <div class="right-align">
          <a href="#">Home</a>
          <div class="dropdown">
            <button class="dropdown-button">
              Sale
              <span class="caret-down"></span>
            </button>
            <div class="dropdown-content">
              <a href="https://www.edgeprop.sg/property-search?listing_type=sale&property_type=9%2C103%2C107%2C105%2C106%2C104&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc">Condo</a>
              <a href="https://www.edgeprop.sg/property-search?listing_type=sale&property_type=21%2C108%2C118%2C113%2C109%2C110%2C112%2C114%2C111%2C115%2C116%2C117&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc">Landed</a>
              <a href="https://www.edgeprop.sg/property-search?listing_type=sale&property_type=13%2C75%2C76%2C77%2C78%2C79%2C80%2C81%2C82%2C83%2C84%2C85%2C86%2C87%2C88%2C89%2C90%2C91%2C92%2C93%2C94%2C95%2C99%2C100%2C96%2C101%2C102%2C97%2C98&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc">HDB</a>
              <a href="https://www.edgeprop.sg/property-search?listing_type=sale&property_type=25%2C119%2C120%2C121%2C122&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc">Commercial</a>
              <a href="https://www.edgeprop.sg/property-search?listing_type=sale&property_type=30%2C123%2C124%2C125%2C126&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc">Industrial</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-button">
              Rent
              <span class="caret-down"></span>
            </button>
            <div class="dropdown-content">
              <a href="https://www.edgeprop.sg/property-search?listing_type=rental&property_type=&district=&keyword=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&tenure=&rental_type=room&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&land_area_min=&land_area_max=&below_valuation=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&keyword_features=&asset_id=&x=&y=&resource_type=&pageSize=10&page=1&order_by=posted_desc&radius=1000">Room Rental</a>
              <a href="https://www.edgeprop.sg/property-search?listing_type=rental&property_type=9%2C103%2C107%2C105%2C106%2C104&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc">Condo</a>
              <a href="https://www.edgeprop.sg/property-search?listing_type=rental&property_type=21%2C108%2C118%2C113%2C109%2C110%2C112%2C114%2C111%2C115%2C116%2C117&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc">Landed</a>
              <a href="https://www.edgeprop.sg/property-search?listing_type=rental&property_type=13%2C75%2C76%2C77%2C78%2C79%2C80%2C81%2C82%2C83%2C84%2C85%2C86%2C87%2C88%2C89%2C90%2C91%2C92%2C93%2C94%2C95%2C99%2C100%2C96%2C101%2C102%2C97%2C98&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc">HDB</a>
              <a href="https://www.edgeprop.sg/property-search?listing_type=rental&property_type=25%2C119%2C120%2C121%2C122&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc&is_search=true">Commercial</a>
              <a href="https://www.edgeprop.sg/property-search?listing_type=rental&property_type=30%2C123%2C124%2C125%2C126&district=&bedroom_min=&asking_price_min=&asking_price_max=&floor_area_min=&floor_area_max=&land_area_min=&land_area_max=&tenure=&bathroom=&furnishing=&completed=&level=&completion_year_min=&completion_year_max=&rental_yield=&high_rental_volume=&high_sales_volume=&deals=&nearby_amenities=&amenities_distance=500&rental_type=&keyword_features=&keyword=&asset_id=&resource_type=&x=&y=&radius=1000&search_by=&search_by_distance=&search_by_location=&search_by_showmap=true&below_valuation=&map_zoom=&asset_lat=&asset_lng=&page=1&pageSize=10&order_by=posted_desc">Industrial</a>
            </div>
          </div>
          <a href="https://www.edgeprop.sg/new-launches">New Launches</a>
          <a href="https://www.edgeprop.sg/overseas">Overseas</a>
          <div class="dropdown tools">
            <button class="dropdown-button">
              Tools
              <span class="caret-down"></span>
            </button>
            <div class="dropdown-content">
              <div class="tools-grid">
                <div class="gray-tools">
                  <div class="" style="padding: 10px 60px 10px 40px">
                    <h2>Free Tools</h2>
                    <a href="https://www.edgeprop.sg/ocbc_calculator" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>OCBC Affordabilty Calculator</h3>
                        <p>Understand how much you can afford before buying a property</p>
                      </div>
                    </a>
                    <a href="https://get.edgeprop.sg/property-calculators/" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3 class="new">Property Calculators</h3>
                        <p>Calculators for all your property related needs.</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/en-bloc-calculator" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>En Bloc Calculator</h3>
                        <p>Find out if your condo will be the next en-bloc</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/hdb-tenure" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>My HDB Lease</h3>
                        <p>Find out how many years left before you surrender your HDB</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/main" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Research</h3>
                        <p>Comprehensive report & price trends of all types of properties</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/edgefairvalue" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3 class="popular">Edge Fair Value</h3>
                        <p>Find properties listed below market price</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/heatmap" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Heatmap</h3>
                        <p>Interactive map to see the most and least popular neighbourhoods</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/market-trend" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Market Trends</h3>
                        <p>What's trending in property market</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/watchlist" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>WatchList</h3>
                        <p>Keep track of your favorite properties & make better decision</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/amenities" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Amenities Check</h3>
                        <p>Check nearby amenities from any location in Singapore</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="white-tools">
                  <div class="" style="padding: 10px 20px">
                    <h2>Paid Tools</h2>
                    <a href="https://www.edgeprop.sg/analytic/featuredenquiries" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Featured Enquiries</h3>
                        <p>Real daily leads from buyers and tenants</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/fsbo" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>FSBO</h3>
                        <p>Real daily leads from owners and landlords</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/inspector" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3 class="popular">Inspector</h3>
                        <p>The latest tool to inspect landed</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/all_listings" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>All Listing</h3>
                        <p>Search for every single listing from all major portals. Send free enquiries/smses</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/locationscan" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Location Scan</h3>
                        <p>Instantly have a bird's eye view on all projects near a location</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/shortlist" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Shortlist Projects & Transactions</h3>
                        <p>Find projects matching your investment criteria</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/compare" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Compare Projects</h3>
                        <p>Build a comparison portfolio in clicks.</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/tower" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Tower View</h3>
                        <p>View prices arranged in storeys & stacks, first of its kind!</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="white-tools">
                  <div class="" style="padding: 10px 20px">
                    <a href="https://www.edgeprop.sg/subscribe" class="tools-link">
                      <button class="desktop-upgrade-button">Upgrade to Pro</button>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/street" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Street View</h3>
                        <p>Discover property transactions along any street in Singapore</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/landsales" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Land Sales</h3>
                        <p>Stay ahead of the curve. Be the first to work out developer's selling price</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/pricer" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Pricer</h3>
                        <p>Trouble pricing listing? Let Pricer justify the right price</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/hdbmop" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>HDB MOP</h3>
                        <p>Check all HDB units where MOP has lapsed</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/lease-expiry" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3>Lease Expiry</h3>
                        <p>Target districts and condos with the highest number of expiring leases</p>
                      </div>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/latest" class="tools-link">
                      <div class="tools-sub-menu">
                        <h3 class="popular">Latest Transactions</h3>
                        <p>Stay up-to-date, have the latest transactions at your fingertips</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="https://www.edgeprop.sg/property-news">Property News</a>
          <a href="https://www.edgeprop.sg/property-agents">Find Agent</a>
          <div class="dropdown">
            <button class="dropdown-button">
              Register
              <span class="caret-down"></span>
            </button>
            <div class="dropdown-content">
              <a href="#" onclick="userRegist()">User</a>
              <a href="#" onclick="agentRegist()">Agent</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-button">
              Login
              <span class="caret-down"></span>
            </button>
            <div class="dropdown-content">
              <a href="#" onclick="userLogin()">User</a>
              <a href="#" onclick="agentLogin()">Agent</a>
            </div>
          </div>

          <div class="dropdown" style="padding: 14px 10px 15px 10px">
            <div class="hamburger-menu">
              <div class="line-burger"></div>
              <div class="line-burger"></div>
              <div class="line-burger"></div>
            </div>
            <div class="dropdown-menu" style="margin-top: 13px;">
              <div class="content-pos-mobile">
                <div class="menu-mobile-list">
                  <!-- PROPERTY SEARCH -->
                  <div class="">
                    <a href="https://www.edgeprop.sg/property-search?listing_type=sale" class="menu-link">
                      <h4 class="hoverable-menu">Property Search</h4>
                    </a>
                    <a href="https://www.edgeprop.sg/singapore"class="menu-link">
                      <p>By District</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-search?listing_type=sale"class="menu-link">
                      <p>By Map</p>
                    </a>
                    <a href="https://www.edgeprop.sg/singapore"class="menu-link">
                      <p>By Estate</p>
                    </a>
                    <a href="https://www.edgeprop.sg/condo-directory"class="menu-link">
                      <p>By Property Directory</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-near-mrt"class="menu-link">
                      <p>By MRT</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-near-school"class="menu-link">
                      <p>By School</p>
                    </a>
                  </div>

                  <!-- CONDO SECTION -->
                  <div class="">
                    <h4>Condo</h4>
                    <a href="https://www.edgeprop.sg/condo-directory" class="menu-link">
                      <p>By District</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-search?listing_type=sale&property_type=9,103,107,105,106,104" class="menu-link">
                      <p>By Map</p>
                    </a>
                  </div>

                  <!-- HDB SECTION -->
                  <div class="">
                    <h4>HDB</h4>
                    <a href="https://www.edgeprop.sg/hdb-directory" class="menu-link">
                      <p>By Estate</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-search?listing_type=sale&property_type=13,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,99,100,96,101,102,97,98" class="menu-link">
                      <p>By Map</p>
                    </a>
                  </div>

                  <a href="https://www.edgeprop.sg/content/mortgage" class="menu-link">
                    <h4 class="hoverable-menu">Mortgage</h4>
                  </a>

                  <a href="https://www.edgeprop.sg/featured-focus" class="menu-link">
                    <h4 class="hoverable-menu">Features</h4>
                  </a>

                  <a href="https://www.edgeprop.sg/events" class="menu-link">
                    <h4 class="hoverable-menu">Upcoming Events</h4>
                  </a>

                  <a href="https://www.edgeprop.sg/en-bloc" class="menu-link">
                    <h4 class="hoverable-menu">En Bloc</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>








      <!-- MOBILE MENU -->
      <div class="mobile-menu">
        <div class="left-align">
          <img src="images/new-logo.png" height="30" alt="">
        </div>

        <div class="right-align">
          <div class="dropdown">
            <button class="dropdown-button">
              Tools
              <span class="caret-down"></span>
            </button>
            <div class="dropdown-content">
              <div class="content-pos-mobile">
                <div class="" style="padding: 10px">
                  <a href="https://www.edgeprop.sg/subscribe" class="tools-link">
                    <button class="mobile-upgrade-button">Upgrade to Pro</button>
                  </a>

                </div>
                <div class="tools-mobile-list">
                  <!-- FREE TOOLS -->
                  <div class="">
                    <h4>Free Tools</h4>
                    <a href="https://www.edgeprop.sg/ocbc_calculator" class="tools-link">
                      <p>OCBC Affordabilty Calculator</p>
                    </a>
                    <a href="https://get.edgeprop.sg/property-calculators/" class="tools-link">
                      <p class="new">Property Calculators</p>
                    </a>
                    <a href="https://www.edgeprop.sg/en-bloc-calculator" class="tools-link">
                      <p>En Bloc Calculator</p>
                    </a>
                    <a href="https://www.edgeprop.sg/hdb-tenure" class="tools-link">
                      <p>My HDB Lease</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/main" class="tools-link">
                      <p>Research</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/edgefairvalue" class="tools-link">
                      <p class="popular">Edge Fair Value</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/heatmap" class="tools-link">
                      <p>Heatmap</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/market-trend" class="tools-link">
                      <p>Market Trends</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/watchlist" class="tools-link">
                      <p>WatchList</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/amenities" class="tools-link">
                      <p>Amenities Check</p>
                    </a>
                  </div>

                  <!-- PAID TOOLS -->
                  <div class="">
                    <h4>Paid Tools</h4>
                    <a href="https://www.edgeprop.sg/analytic/featuredenquiries" class="tools-link">
                      <p>Featured Enquiries</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/fsbo" class="tools-link">
                      <p>FSBO</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/inspector" class="tools-link">
                      <p class="popular">Inspector</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/all_listings" class="tools-link">
                      <p>All Listing</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/locationscan" class="tools-link">
                      <p>Location Scan</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/shortlist" class="tools-link">
                      <p>Shortlist Projects & Transactions</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/shortlist" class="tools-link">
                      <p>Compare Projects</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/tower" class="tools-link">
                      <p>Tower View</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/street" class="tools-link">
                      <p>Street View</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/landsales" class="tools-link">
                      <p>Land Sales</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/pricer" class="tools-link">
                      <p>Pricer</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/hdbmop" class="tools-link">
                      <p>HDB MOP</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/lease-expiry" class="tools-link">
                      <p>Lease Expiry</p>
                    </a>
                    <a href="https://www.edgeprop.sg/analytic/latest" class="tools-link">
                      <p class="popular">Latest Transactions</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a href="https://www.edgeprop.sg/property-news">News</a>

          <div class="dropdown" style="height: 100%">
            <div class="hamburger-menu" style="margin-top: 18px">
              <div class="line-burger"></div>
              <div class="line-burger"></div>
              <div class="line-burger"></div>
            </div>
            <div class="dropdown-menu closed" style="margin-top: 13px;">
              <div class="content-pos-mobile">
                <div class="menu-mobile-list">
                  <!-- LOGIN SECTION -->
                  <div class="">
                    <h4>Login</h4>
                    <p onclick="userLogin()">User</p>
                    <p onclick="agentLogin()">Agent</p>
                  </div>

                  <!-- REGISTER SECTION -->
                  <div class="">
                    <h4>Register</h4>
                    <p onclick="userRegist()">User</p>
                    <p onclick="agentRegist()">Agent</p>
                  </div>

                  <a href="https://www.edgeprop.sg/new-launches" class="menu-link">
                    <h4>New Launches</h4>
                  </a>

                  <a href="https://www.edgeprop.sg/overseas" class="menu-link">
                    <h4>Overseas</h4>
                  </a>

                  <!-- PROPERTY SEARCH -->
                  <div class="">
                    <a href="https://www.edgeprop.sg/property-search?listing_type=sale" class="menu-link">
                      <h4 class="hoverable-menu">Property Search</h4>
                    </a>
                    <a href="https://www.edgeprop.sg/property-search?listing_type=sale" class="menu-link">
                      <p>For Sale</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-search?listing_type=rental" class="menu-link">
                      <p>For Rent</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-search?listing_type=rental&rental_type=room" class="menu-link">
                      <p>For Room Rental</p>
                    </a>
                    <a href="https://www.edgeprop.sg/singapore" class="menu-link">
                      <p>By District</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-search?listing_type=sale" class="menu-link">
                      <p>By Map</p>
                    </a>
                    <a href="https://www.edgeprop.sg/singapore" class="menu-link">
                      <p>By Estate</p>
                    </a>
                    <a href="https://www.edgeprop.sg/condo-apartment" class="menu-link">
                      <p>By Property Directory</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-near-mrt" class="menu-link">
                      <p>By MRT</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-near-school" class="menu-link">
                      <p>By School</p>
                    </a>
                  </div>

                  <!-- CONDO SECTION -->
                  <div class="">
                    <h4>Condo</h4>
                    <a href="https://www.edgeprop.sg/condo-apartment" class="menu-link">
                      <p>By District</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-search?listing_type=sale&property_type=9,103,107,105,106,104" class="menu-link">
                      <p>By Map</p>
                    </a>
                  </div>

                  <!-- HDB SECTION -->
                  <div class="">
                    <h4>HDB</h4>
                    <a href="https://www.edgeprop.sg/hdb" class="menu-link">
                      <p>By Estate</p>
                    </a>
                    <a href="https://www.edgeprop.sg/property-search?listing_type=sale&property_type=13,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,99,100,96,101,102,97,98" class="menu-link">
                      <p>By Map</p>
                    </a>
                  </div>

                  <a href="https://www.edgeprop.sg/property-agents" class="menu-link">
                    <h4>Find Agent</h4>
                  </a>

                  <a href="https://www.edgeprop.sg/content/mortgage" class="menu-link">
                    <h4>Mortgage</h4>
                  </a>

                  <a href="https://www.edgeprop.sg/featured-focus" class="menu-link">
                    <h4>Features</h4>
                  </a>

                  <a href="https://www.edgeprop.sg/events" class="menu-link">
                    <h4>Upcoming Events</h4>
                  </a>

                  <a href="https://www.edgeprop.sg/en-bloc" class="menu-link">
                    <h4>En Bloc</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- FORM -->
    <!-- FORM CONTAINER -->
    <div id="formModal" class="form-container" onclick="closeForm()">
      <!-- USER LOGIN FORM -->
      <form class="user-login" onclick="event.stopPropagation()">
        <span class="close" onclick="closeForm()">&#x2716;</span>
        <div class="" style="margin-top: 30px; padding: 0 50px">
          <a href="#">
            <img src="images/login_with_facebook.png" alt="">
          </a>

          <p style="text-align: center">or</p>

          <input type="text" name="" value="" placeholder="Username" required>
          <input type="password" name="" value="" placeholder="Password" required>

          <br>

          <div class="forgot-container">
            <a href="#">Forgot password</a>
          </div>

          <button type="submit" class="mobile-upgrade-button">Login</button>

          <div class="notyet-container">
            <span>Not yet registered?</span>
            <a href="#" onclick="userRegist()">Sign Up Now!</a>
          </div>
        </div>
      </form>

      <!-- AGENT LOGIN FORM -->
      <form class="agent-login" onclick="event.stopPropagation()">
        <span class="close" onclick="closeForm()">&#x2716;</span>
        <div class="" style="margin-top: 30px; padding: 0 50px">
          <input type="text" name="" value="" placeholder="Mobile Number" required>
          <input type="password" name="" value="" placeholder="Password" required>

          <br>

          <div class="forgot-container">
            <a href="#">Forgot password</a>
          </div>

          <button type="submit" class="mobile-upgrade-button">Login</button>

          <div class="notyet-container">
            <span>Not yet registered?</span>
            <a href="#" onclick="agentRegist()">Sign Up Now!</a>
          </div>
        </div>
      </form>

      <!-- USER REGISTRATION -->
      <form class="user-regist" onclick="event.stopPropagation()">
        <span class="close" onclick="closeForm()">&#x2716;</span>
        <div class="" style="padding: 30px;">
          <center>
            <a href="#">
              <img src="https://www.edgeprop.sg/sites/all/themes/property_theme/img/login_with_facebook.png" alt="">
            </a>
          </center>

          <p style="text-align: center; margin-bottom: 5px">or</p>

          <h1 class="regist-title">User Registration</h1>

          <div class="" style="padding: 0 20px">
            <p class="field-title">Name</p>
            <div class="row">
              <div class="col-50">
                <input type="text" name="" placeholder="First Name">
              </div>
              <div class="col-50">
                <input type="text" name="" placeholder="Last Name">
              </div>
            </div>

            <p class="field-title">Phone</p>
            <input type="text" name="">

            <p class="field-title">Email *</p>
            <input type="email" name="" required>

            <p class="field-title">Password *</p>
            <input type="password" name="" placeholder="Password" required>

            <p class="field-title">Confirm Password *</p>
            <input type="password" name="" placeholder="Confirm Password" required>

            <div style="margin-top: 10px">
              <label class="checkbox-container">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <div class="terms-text" style="">
                By creating an account, you confirm that you accept the <a href="#" class="terms-link">Terms and Conditions</a> and <a href="#" class="terms-link">Privacy Policy</a>
              </div>

            </div>

            <button type="submit" class="mobile-upgrade-button">Create Account</button>
          </div>
        </div>
      </form>

      <!-- AGENT REGISTRATION -->
      <form class="agent-regist" onclick="event.stopPropagation()">
        <span class="close" onclick="closeForm()">&#x2716;</span>
        <div class="" style="padding: 30px;">
          <h1 class="regist-title">Agent Registration</h1>

          <div class="row">
            <div class="col-50-full" style="padding: 0 20px; margin-top: -10px">
              <p class="field-title">Name</p>
              <div class="row">
                <div class="col-50">
                  <input type="text" name="" placeholder="First Name">
                </div>
                <div class="col-50">
                  <input type="text" name="" placeholder="Last Name">
                </div>
              </div>

              <p class="field-title">Phone</p>
              <input type="text" name="" value="">

              <p class="field-title">Email *</p>
              <input type="email" name="" value="" required>

              <p class="field-title">Password *</p>
              <input type="password" name="" value="" placeholder="Password" required>

              <p class="field-title">Confirm Password *</p>
              <input type="password" name="" value="" placeholder="Confirm Password" required>

            </div>

            <div class="col-50-full" style="padding: 0 20px; margin-top: -5px;">
              <p class="field-title">Agency Name*</p>
              <div class="selectbox-box" onclick="openSelectbox()">
                <span class="selectbox-placeholder">Please select Agency Name</span>
                <span class="selectbox-value-selected"></span>

                <span id="caretSelectbox" class="caret-down-selectbox"></span>

                <div class="selectbox-list selectbox-hide">
                  <p class="selectbox-content">A</p>
                  <p class="selectbox-content">B</p>
                  <p class="selectbox-content">C</p>
                  <p class="selectbox-content">D</p>
                  <p class="selectbox-content">E</p>
                </div>
              </div>

              <p class="field-title">Agency License Number</p>
              <input type="text" name="agencyLicense" value="" disabled>

              <p class="field-title">CEA Number *</p>
              <input type="text" name="" value="" placeholder="CEA Number" required>

              <p class="field-title">Job Designation *</p>
              <input type="text" name="" value="" required>
            </div>
          </div>


          <div style="clear: both"></div>

          <div style="margin-top: 10px; margin-left: 20px">
            <label class="checkbox-container">
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <div class="terms-text" style="">
              By creating an account, you confirm that you accept the <a href="#" class="terms-link">Terms and Conditions</a> and <a href="#" class="terms-link">Privacy Policy</a>
            </div>

          </div>

          <button type="submit" class="mobile-upgrade-button">Create Account</button>
        </div>

      </div>
    </form>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
  </body>
</html>
